\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Integral Projection Models}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started: setting up the data for IPMpack}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The basics: building an IPM}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Size at t and size at t+1\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zero}{{1}{5}{Size at t and size at t+1\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth and survival objects\relax }}{7}{figure.caption.2}}
\newlabel{fig:one}{{2}{7}{Growth and survival objects\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic plots for the Pmatrix.\relax }}{8}{figure.caption.3}}
\newlabel{fig:triDiag}{{3}{8}{Diagnostic plots for the Pmatrix.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition matrix encompassing survival and growth transitions only\relax }}{10}{figure.caption.4}}
\newlabel{fig:two}{{4}{10}{Transition matrix encompassing survival and growth transitions only\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Associated Life Expectancy and Passage Time\relax }}{11}{figure.caption.5}}
\newlabel{fig:three}{{5}{11}{Associated Life Expectancy and Passage Time\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measures off a full IPM\relax }}{13}{figure.caption.6}}
\newlabel{fig:four}{{6}{13}{Measures off a full IPM\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incorporating discrete stages}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity and elasticity of parameter values\relax }}{15}{figure.caption.7}}
\newlabel{fig:foura}{{7}{15}{Sensitivity and elasticity of parameter values\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discretely varying environments}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compound P matrix IPM shown on a log scale: whiter colours indicate more likely transitions; and the four different panels indicate each of the four environments.\relax }}{20}{figure.caption.8}}
\newlabel{fig:compound}{{8}{20}{Compound P matrix IPM shown on a log scale: whiter colours indicate more likely transitions; and the four different panels indicate each of the four environments.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passage time for a compound IPM; different colours reflect predictions for individuals starting in different environments\relax }}{21}{figure.caption.9}}
\newlabel{fig:five}{{9}{21}{Passage time for a compound IPM; different colours reflect predictions for individuals starting in different environments\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More generally varying environments}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parameter uncertainty in a constant environment}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building your own objects and methods}{24}{section.8}}
